<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
header{

    margin: 40px 40px 40px 40px;   
background-color: black;
backface-visibility: visible;
width: 1500px;
height: 200px;
 color: blanchedalmond;
 background-clip:padding-box;
 display: flexbox;
 flex-direction: row;
 font-size: 30px;
 text-align: center; 
}

section div{
  background-color:transparent;
  backface-visibility:unset;
  margin: 250px;
  margin-right: 30%;
  margin-left: 30%;
  font-size: 20px;
  color:black;
  align-self: center;
  text-align: center;
  width: 700px;
  height: 300px;
}
body{

background-image: url("backg.jpg");
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
background-size: 100%;  
}

</style>


<body>
    
  <header>
    <br>
    <b>
     ROMANCE
    </b>
   </header>

   <section>

    <div>
      POEM1
      <p>Her hands held me gently from the day I took my first breath.
      Her hands helped to guide me as I took my first step.
      Her hands held me close when the tears would start to fall.
      Her hands were quick to show me that she would take care of it all.
      </p>
      <p>
      Her hands were there to brush my hair, or straighten a wayward bow.
      Her hands were often there to comfort the hurts that didn't always show.
      Her hands helped hold the stars in place, and encouraged me to reach.
      Her hands would clap and cheer and praise when I captured them at length.
     </p>
     <p>
      Her hands would also push me, though not down or in harm's way.
      Her hands would punctuate the words, just do what I say.
      Her hands sometimes had to discipline, to help bend this young tree.
      Her hands would shape and mold me into all she knew I could be.
     </p>
     <p>
      Her hands are now twisting with age and years of work,
      Her hand now needs my gentle touch to rub away the hurt.
      Her hands are more beautiful than anything can be.
      Her hands are the reason I am me.
     </p>
      
    </div >
  
    <div>
   
      POEM2
  
   </div>
   <div >
   
       POEM3
   </div>
</section>

</body>
</html>