html,
body,
header,
.view {
  height: 100%;
}

@media (max-width: 740px) {
  html,
  body,
  header,
  .view {
    height: 100%;
  }
}

.top-nav-collapse {
  background-color:currentColor !important;
}

.navbar:not(.top-nav-collapse) {
  background: transparent !important;
}

@media (max-width: 991px) {
  .navbar:not(.top-nav-collapse) {
    background:currentColor !important;
  }
}

h1 {
  letter-spacing: 8px;
}

h5 {
  letter-spacing: 3px;
}

.hr-light {
  border-top: 3px solid #fff;
  width: 80px;
}

html, body {
  max-width: 100%;
  overflow-x: hidden;
}
.example::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE and Edge */
.example {
  -ms-overflow-style: none;
}
    @include media-breakpoint-up(sm) {
    html {
    font-size: 1.8rem;
    }
    }
    
    @include media-breakpoint-up(md) {
    html {
    font-size: 2.0rem;
    }
    }
    
    @include media-breakpoint-up(lg) {
    html {
    font-size: 2.2rem;
    }
    }

    #card{
      height: 15rem;
    }
    #card-body{
        height: 5rem;
    }

    @media (max-width: 767px) {
      .column-1,
      .column-2 {
          width: 100%;
      }
  }
  @media (min-width: 768px) and (max-width: 991px) {
      .column-1 {
          width: 50%;
      }
      .column-2 {
          width: 100%;
      }
  }
  @media (min-width: 992px) {
      .column-2,
      .column-1 {
          width: 33%;
      }
  }

  #carousel{
    margin-top: 10%;
    max-width: 50%;
    align-self: center;
    align-content: center;
    margin-left: 25%;
  }

  #grid{

   max-width: 50%;
   margin-top: 10%;
   align-content: center;
   margin-left: 25%;
   
  }

  @media (min-width: 768px) {
    .media .avatar-2 {
        width: 130px;
    }
}

@media (max-width: 767px) {
    .media .avatar-2 {
        width: 160px;
    }
}

.card img.rounded-circle {
    border-radius: 50%;
}

#navi{
 size: 2%;

}